# TiketSales

./: TiketSales.sln
Common/: Common.vbproj
Common/Cache/: ActiveUser.vb  VentanillaAbierta.vb
DataAccess/: AerolineaDataAccess.vb  DataAccess.vbproj  NuevoAvionDataAccess.vb  NuevoVueloDataAccess.vb  UserDao.vb  conexion_DB.vb
DataAccess/SQL_Server/: Reportes_DB.vb  UserDao.vb  Ventanilla_DB.vb  conexion_DB.vb
DataBase/: Vuelos.sql
Domain/: Domain.vbproj  UserModel.vb  VentanillaModel.vb
ModernGUI_V3_VisualBasic/: FormPrincipal.Designer.vb  FormPrincipal.resx  FormPrincipal.vb  Login.Designer.vb  Login.resx  Login.vb  TiketSales.vbproj  conexion_DB.vb
ModernGUI_V3_VisualBasic/Clases/Controller/: CLogin.vb
ModernGUI_V3_VisualBasic/Clases/model/: MLogin.vb  User.vb
ModernGUI_V3_VisualBasic/Formularios/: FormPrincipal.Designer.vb  FormPrincipal.resx  FormPrincipal.vb  Login.Designer.vb  Login.resx  Login.vb  Venta.Designer.vb
ModernGUI_V3_VisualBasic/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
Presentacion/: Presentacion.vbproj
Presentacion/Formularios/: FormPrincipal.Designer.vb  Login.vb  Reporte.Designer.vb  Ventanilla.vb
View/: View.vbproj
View/Formularios/: AgregarAvion.Designer.vb  AgregarAvion.vb  AgregarVuelo.Designer.vb  AgregarVuelo.vb  Compra.Designer.vb  FormPrincipal.Designer.vb  FormPrincipal.resx  FormPrincipal.vb  Login.Designer.vb  Login.resx  Login.vb  NuevaAerolinea.Designer.vb  NuevaAerolinea.vb  NuevoAvion.Designer.vb  ReportesG.Designer.vb  ReportesG.vb  Usuarios.Designer.vb  Usuarios.resx  Usuarios.vb  Ventanilla.Designer.vb  Ventanilla.resx  Ventanilla.vb
View/My Project/: Application.Designer.vb  Resources.Designer.vb
WinFormsApp1/: Presentacion.vbproj
WinFormsApp1/Formularios/: Login.resx  NuevoAvion.Designer.vb  NuevoAvion.vb  Reporte.vb  Usuarios.Designer.vb  Ventanilla.Designer.vb
WinFormsApp1/My Project/: Application.Designer.vb
WindowsApp1/: Presentacion.vbproj
WindowsApp1/Formularios/: FormPrincipal.resx  FormPrincipal.vb  Login.Designer.vb
WindowsApp1/My Project/: AssemblyInfo.vb
