<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>View.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>globe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo Aerolineas\61586b0b258f1e000415490d.png" />
    <None Remove="Logo Aerolineas\British-Airways-Logo.png" />
    <None Remove="Logo Aerolineas\Emirates-Logo.png" />
    <None Remove="Logo Aerolineas\THUMB-aa_aa__ahz_4cp_grd_pos-(1).png" />
    <None Remove="Resources\avion-de-linea.png" />
    <None Remove="Resources\avion.png" />
    <None Remove="Resources\nube-ap.jpg" />
    <None Remove="Resources\procesamiento-de-datos.png" />
    <None Remove="Resources\taquilla.png" />
    <None Remove="Resources\todo-sobre-las-nubes.png" />
    <None Remove="Resources\turista.png" />
    <None Remove="Resources\WhatsApp Image 2023-07-26 at 15.52.43.jpeg" />
    <None Remove="Resources\WhatsApp_Image_2023-07-26_at_15.52.43-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="globe.ico" />
    <Content Include="Logo Aerolineas\61586b0b258f1e000415490d.png" />
    <Content Include="Logo Aerolineas\British-Airways-Logo.png" />
    <Content Include="Logo Aerolineas\Emirates-Logo.png" />
    <Content Include="Logo Aerolineas\THUMB-aa_aa__ahz_4cp_grd_pos-(1).png" />
    <Content Include="Resources\avion-de-linea.png" />
    <Content Include="Resources\avion.png" />
    <Content Include="Resources\nube-ap.jpg" />
    <Content Include="Resources\procesamiento-de-datos.png" />
    <Content Include="Resources\taquilla.png" />
    <Content Include="Resources\todo-sobre-las-nubes.png" />
    <Content Include="Resources\turista.png" />
    <Content Include="Resources\WhatsApp Image 2023-07-26 at 15.52.43.jpeg" />
    <Content Include="Resources\WhatsApp_Image_2023-07-26_at_15.52.43-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Domain\Domain.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formularios\FormPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\NuevoAvion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Reporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Usuarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Formularios\Ventanilla.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>